apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-kubernetes-stag
spec:
  selector:
    matchLabels:
      run: laravel-kubernetes-stag
  template:
    metadata:
      labels:
        run: laravel-kubernetes-stag
    spec:
      containers:
        - name: demo
          image: 235537379753.dkr.ecr.us-east-1.amazonaws.com/git-ops-stag:anything
          ports:
            - containerPort: 80
          env:
            - name: APP_KEY
              value: base64:cUPmwHx4LXa4Z25HhzFiWCf7TlQmSqnt98pnuiHmzgY=
