---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-stag
spec:
  selector:
    matchLabels:
      run: laravel-stag
  template:
    metadata:
      labels:
        run: laravel-stag
    spec:
      containers:
      - name: stag
        image: "235537379753.dkr.ecr.us-east-1.amazonaws.com/git-ops-stag:7e426db72cedf07b23e3920939935f84867c2f55"
        ports:
        - containerPort: 80
        env:
        - name: APP_KEY
          value: base64:cUPmwHx4LXa4Z25HhzFiWCf7TlQmSqnt98pnuiHmzgY=
