apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-kubernetes-dev
spec:
  selector:
    matchLabels:
      run: laravel-kubernetes-dev
  template:
    metadata:
      labels:
        run: laravel-kubernetes-dev
    spec:
      containers:
        - name: demo
          image: 235537379753.dkr.ecr.us-east-1.amazonaws.com/git-ops-dev:anything
          ports:
            - containerPort: 80
          env:
            - name: APP_KEY
              value: base64:cUPmwHx4LXa4Z25HhzFiWCf7TlQmSqnt98pnuiHmzgY=
