apiVersion: v1	
kind: Service	
metadata:	
  name: laravel	
  namespace: dev	
spec:	
  ports:	
    - nodePort: 33000	
      port: 80	
      protocol: TCP	
      targetPort: 80	
  selector:	
    run: laravel-dev	
  type: NodePort	
